<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VYBE STORE | Home</title>
	<link rel="stylesheet" href="https://vybe-ui.netlify.app/style.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;500&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet" />
</head>

<body>
	<div class="grid-container-skleton">
		<nav class="nav-bar shadow-box" id="my-nav-bar">
			<div class="nav-section">
				<!-- hamburger menu -->
				<div class="burger nav-section-items">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>

				<!-- LOGO -->
				<div class="nav-logo nav-section-items">
					<a class="link-no-style" href="./">
						<div class="primary-text-color logo-title">VYBE STORE</div>
					</a>
				</div>
				<ul class="nav-bar-links list-style-none nav-section-items">
					<li class="list-inline-item avatar-in-nav-links">
						<div class="primary-text-color logo-title">VYBE STORE</div>
					</li>
					<!-- <li class="list-inline-item">
					<a href="./index.html" class="link-no-style nav-section-link">HOME</a>
				</li>
				<li class="list-inline-item">
					<a href="./components.html" class="link-no-style nav-section-link">DOCUMENTATION</a>
				</li> -->

				</ul>
			</div>
			<div class="navbar-search-bar">
				<label class="search-bar">
					<span class="search-bar-btn" type="submit"><i class="fa fa-search"> </i></span>
					<input class="search-bar-input" type="text" placeholder="Search" name="search">
				</label>
			</div>

			<!-- RIGHT SIDE NAV -->
			<div class="nav-section right-nav-section">
				<ul class="nav-icons list-style-none nav-section-item-width50pc">
					<li class="list-inline-item"><button class="btn btn-filled-primary text-bold-weight">Login</button></li>
					<li class="list-inline-item">
						
						<span class="badge-icon badge-container">
							<i class="fas fa-heart"></i>
							<span class="badge-status-default badge-status-number">2</span>
						</span>
					</li>
					<li class="list-inline-item">
						<a href="./cart.html" style="cursor: pointer;display: flex;align-items: center;">
						<span class="badge-icon badge-container" style="margin-right: 10px;height: unset;width: unset;">
							<i class="fas fa-shopping-cart"></i>
							
							<span class="badge-status-default badge-status-number" style="top: 0;">2</span>
						</span>
						<span style="font-size: 28px;margin-top: 1rem;">cart</span>
					</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- product display -->
		<div class="product-display grid-item">
			<div class="vertical-card flex-column margin-trb-20">
				<div class="overlay-container">
					<div class="image-container badge-container">
						<img src="./Assets/Images/mens-jacket.jpg" loading="lazy" alt="product-image"
							class="responsive-img image-container" />
					</div>
				</div>
				<div class="overlaying-component">
					<div class="text-container typo-md">Men</div>
				</div>
			</div>
			<div class="vertical-card flex-column margin-trb-20">
				<div class="overlay-container">
					<div class="image-container badge-container">
						<img src="./Assets/Images/mens-jacket.jpg" loading="lazy" alt="product-image"
							class="responsive-img image-container" />
					</div>
				</div>
				<div class="overlaying-component">
					<div class="text-container typo-md">Men</div>
				</div>
			</div>
			<div class="vertical-card flex-column margin-trb-20">
				<div class="overlay-container">
					<div class="image-container badge-container">
						<img src="./Assets/Images/mens-jacket.jpg" loading="lazy" alt="product-image"
							class="responsive-img image-container" />
					</div>
				</div>
				<div class="overlaying-component">
					<div class="text-container typo-md">Men</div>
				</div>
			</div>
			<div class="vertical-card flex-column margin-trb-20">
				<div class="overlay-container">
					<div class="image-container badge-container">
						<img src="./Assets/Images/mens-jacket.jpg" loading="lazy" alt="product-image"
							class="responsive-img image-container" />
					</div>
				</div>
				<div class="overlaying-component">
					<div class="text-container typo-md">Men</div>
				</div>
			</div>
			<div class="vertical-card flex-column margin-top-16">
				<div class="overlay-container">
					<div class="image-container badge-container">
						<img src="./Assets/Images/mens-jacket.jpg" loading="lazy" alt="product-image"
							class="responsive-img image-container" />
					</div>
				</div>
				<div class="overlaying-component">
					<div class="text-container typo-md">Men</div>
				</div>
			</div>
		</div>

		<!-- banner image -->
		<div class="banner-container">
			<div class="image-container">
				<img src="./Assets/Images/landing_page_banner_image.webp" loading="lazy" alt="product-image"
					class="responsive-img image-container" />
			</div>

		</div>
		<div class="offer-section">
			<div class="grid-2-column-layout">
				<div>
					<img loading="lazy" class="responsive-img" src="./Assets/Images/landing_page_banner_image.webp">
				</div>
				<div class="horizontal-card flex-column">
					<h6>NEW ARRIVAL</h6>
					<div style="margin-top: auto;">
						<h3 class="text-bold-weight">Winter Collection</h3>
						<h6>Checkout the best winter collection to stay warm in style this season.</h6>
					
					</div>
				</div>
			</div>
			<div class="grid-2-column-layout">
				<div>
					<img loading="lazy" class="responsive-img" src="./Assets/Images/landing_page_banner_image.webp">
				</div>
				<div class="horizontal-card flex-column">
					<h6>NEW ARRIVAL</h6>
					<div style="margin-top: auto;">
						<h3 class="text-bold-weight">Winter Collection</h3>
						<h6>Checkout the best winter collection to stay warm in style this season.</h6>
						
					</div>
				</div>
			</div>

		</div>
	</div>
</body>

</html>